{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": -32000,
        "Top": -32000,
        "Width": 2576,
        "Height": 1408
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\UI\\Cutter.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\UI\\Cutter.cs",
              "FullName": "Cutter.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\UI\\MixingMiniGame.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\UI\\MixingMiniGame.cs",
              "FullName": "MixingMiniGame.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 70,
              "Column": 53,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\UI\\CuttingMiniGame.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\UI\\CuttingMiniGame.cs",
              "FullName": "CuttingMiniGame.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 59,
              "Column": 16,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\CuttingStation.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\CuttingStation.cs",
              "FullName": "CuttingStation.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\MixingStation.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\MixingStation.cs",
              "FullName": "MixingStation.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 71,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\Recipe.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\Recipe.cs",
              "FullName": "Recipe.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\Station.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\Station.cs",
              "FullName": "Station.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\Tool.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\Tool.cs",
              "FullName": "Tool.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\CrushingStation.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\CrushingStation.cs",
              "FullName": "CrushingStation.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 669
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}