{
  "GitBranch": "newmain",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": -32000,
        "Top": -32000,
        "Width": 2576,
        "Height": 1408
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\UI\\CrushDrag.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\UI\\CrushDrag.cs",
              "FullName": "CrushDrag.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 78,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\UI\\CrushingMiniGame.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\UI\\CrushingMiniGame.cs",
              "FullName": "CrushingMiniGame.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 138,
              "Column": 49,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\UI\\MixingMiniGame.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\UI\\MixingMiniGame.cs",
              "FullName": "MixingMiniGame.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 119,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\CuttingStation.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\CuttingStation.cs",
              "FullName": "CuttingStation.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\MixingStation.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\MixingStation.cs",
              "FullName": "MixingStation.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 53,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\Recipe.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\Recipe.cs",
              "FullName": "Recipe.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\Station.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\Station.cs",
              "FullName": "Station.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 47,
              "Column": 27,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\Tool.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\Tool.cs",
              "FullName": "Tool.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Develop\\TEDUJAM\\Assets\\_Code\\CrushingStation.cs",
              "RelativePath": "..\\..\\Assets\\_Code\\CrushingStation.cs",
              "FullName": "CrushingStation.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 669
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 66,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 669
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}